
(module
  (func $log (import "imports" "log") (param i32))
  (func (export "add") (param i32 i32) (result i32)
    get_local 0
    get_local 1
    i32.add)
  (func (export "subtract") (param i32 i32) (result i32)
    get_local 0
    get_local 1
    i32.sub)
  (func (export "multiply") (param i32 i32) (result i32)
    get_local 0
    get_local 1
    i32.mul)
  (func (export "divide") (param i32 i32) (result i32)
    get_local 0
    get_local 1
    i32.div_s)
  (table 0 anyfunc)
  (memory $0 1)
  (export "memory" (memory $0))
  (elem (table 0) funcref $log)
)
